PORT=5000

SESSION_SECRET=session-secret
# Options: memory, redis
SESSION_STORE=memory

REDIS_URL=localhost

BCRYPT_SALT_ROUNDS=10

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=db
DB_CONNECTION_LIMIT=10
